{
  "name": "codebyjoe/magento-toolbox",
  "type": "magento-module",
  "description": "Core utility toolbox from CodeByJoe Ltd",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Joseph McDermott",
      "email": "code@josephmcdermott.co.uk",
      "role": "Magento Consultant & Developer"
    }
  ],
  "extra": {
    "map": [
      [
        "app/code/community/CodeByJoe/Toolbox",
        "app/code/community/CodeByJoe/Toolbox"
      ],
      [
        "app/etc/modules/CodeByJoe_Toolbox.xml",
        "app/etc/modules/CodeByJoe_Toolbox.xml"
      ]
    ]
  }
}